{
  "name": "groqgpt-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@types/node": "^22.10.7",
    "axios": "^1.7.9",
    "svelte": "^4.2.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "svelte-check": "^3.6.2",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.0.8"
  }
}
